<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:text="Masukkan Akun"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="34dp"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Email"
            android:inputType="textEmailAddress"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:text="Kata Sandi"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kata Sandi"
            android:inputType="textPassword"
            android:text=""/>

        <TextView
            android:id="@+id/tombol_2"
            android:layout_width="wrap_content"
            android:text="Lupa kata sandi?"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:textColor="@color/biru"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/biru"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atau"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="2"
                    android:background="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Belum punya akun?"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tombol_1"
                    android:layout_width="wrap_content"
                    android:text=" Daftar"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>