<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRuanganActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/card"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textSize="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="Detail Ruangan"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_detail_gambar"/>

            <TextView
                android:id="@+id/nama_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nama_gedung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_gedung"
                    android:backgroundTint="@color/biru"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="Gedung A"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@+id/nama_gedung"
                    android:drawableStart="@drawable/ic_orang"
                    android:backgroundTint="@color/biru"
                    android:textColor="@color/white"
                    android:text="40"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginStart="24dp"
                android:text="Deskripsi :" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:layout_marginStart="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginStart="24dp"
                android:text="Fasilitas :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:textSize="14sp"
                android:layout_marginStart="24sp"
                android:text="- Full AC\n- Proyektor\n- Meja\n- Kursi\n- Papan Tulis" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_detail_chat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/peminjam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/biru"
                android:textColor="@color/white"
                android:text="Meminjam"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>